Get films where year >= 1999

request:
localhost:5000/films?id>=1&name like=%il%

response:
[
    {
        "id": "1",
        "name": "The Green Mile",
        "year": 1999
    },
    {
        "id": "2",
        "name": "Kill Bill",
        "year": 2003
    },
    {
        "id": "4",
        "name": "The Shack",
        "year": 2017
    },
    {
        "id": "5",
        "name": "Ender's Game",
        "year": 2013
    },
    {
        "id": "6",
        "name": "A Beautiful Mind",
        "year": 2001
    }
]