Get all genres:

request:
localhost:5000/genres

response:
[
    {
        "id": 1,
        "name": "драма"
    },
    {
        "id": 2,
        "name": "фэнтези"
    },
    {
        "id": 3,
        "name": "комедия"
    },
    {
        "id": 4,
        "name": "криминал"
    },
    {
        "id": 5,
        "name": "мелодрама"
    },
    {
        "id": 6,
        "name": "боевик"
    },
    {
        "id": 7,
        "name": "триллер"
    },
    {
        "id": 8,
        "name": "вестерн"
    },
    {
        "id": 9,
        "name": "исторический"
    },
    {
        "id": 10,
        "name": "трагикомедия"
    },
    {
        "id": 11,
        "name": "документальный"
    },
    {
        "id": 12,
        "name": "биография"
    }
]